2024-12-09T10:22:46 start (usbsticks)
2024-12-09T10:44:20 nextcloud setup research
2024-12-09T12:00:00 pause
2024-12-09T12:34:00 usbsticks + raspi research + brilliant
2024-12-09T15:29:34 stop
2024-12-10T08:45:00 Meeting
2024-12-10T09:00:00 Backlog Raspi Nextcloud
2024-12-10T11:00:00 Javascript Promises 1
2024-12-10T11:15:00 part 2
2024-12-10T11:38:24 part 3
2024-12-10T12:00:00 break
2024-12-10T14:00:00 meeting promises
2024-12-10T14:25:30 indepth promises
2024-12-10T16:00:00 stop
2024-12-11T08:44:43 meeting
2024-12-11T09:14:43 promises reduce
2024-12-11T10:36:20 timesheet einlesen js
2024-12-11T12:30:20 break
2024-12-11T14:00:00 file management js 
2024-12-11T15:00:00 stop
2024-12-12T08:45:00 file management js